<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Datos.Actividad">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actividad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.Seguridad">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Seguridad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.UserPaciente">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAACAAAQAAAAAAAEAAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>UserPaciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.UsersLogin">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAEAAAAAAIAAAAAAhAAAAAAEAAAAAA=</HashCode>
      <FileName>UsersLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.UsersRegister">
    <Position X="8.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAQAAAAABBBAIAAAAEABAAAAAA=</HashCode>
      <FileName>UsersRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mapping">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAQAAAAAAAAABAAAACAAAAAAAAAAAgQAAAAQA=</HashCode>
      <FileName>Mapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>