<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogicaDeNegocio.LActividad">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LActividad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicaDeNegocio.LIngresoLogin">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>LIngresoLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicaDeNegocio.LPaciente">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LPaciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicaDeNegocio.LUserRegistercs">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAAAAAAQBAAAACAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>LUserRegistercs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilitarios.LoginToken">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utilitarios.UAcceso">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utilitarios.UActividad">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utilitarios.UAcudiente">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utilitarios.UDocente">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utilitarios.UPaciente">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utilitarios.URol">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utilitarios.UUsers">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Utilitarios.Wraper">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>