sonar.projectKey=proyecto-grado-back
sonar.working.directory=C:\\Users\\David\\source\\repos\\proyectoTEA\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\David\\source\\repos\\proyectoTEA

AF30CFE6-0603-4230-A66F-F8A5C2AB1087.sonar.projectKey=proyecto-grado-back:AF30CFE6-0603-4230-A66F-F8A5C2AB1087
AF30CFE6-0603-4230-A66F-F8A5C2AB1087.sonar.projectName=Utilitarios
AF30CFE6-0603-4230-A66F-F8A5C2AB1087.sonar.projectBaseDir=C:\\Users\\David\\source\\repos\\proyectoTEA\\Utilitarios
AF30CFE6-0603-4230-A66F-F8A5C2AB1087.sonar.sourceEncoding=utf-8
AF30CFE6-0603-4230-A66F-F8A5C2AB1087.sonar.sources=\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Utilitarios\\LoginToken.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Utilitarios\\PacienteScoreJSon.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Utilitarios\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Utilitarios\\UAcceso.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Utilitarios\\UActividad.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Utilitarios\\UAcudiente.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Utilitarios\\UDocente.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Utilitarios\\UPaciente.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Utilitarios\\URol.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Utilitarios\\UTipoActividad.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Utilitarios\\UUsers.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Utilitarios\\Wraper.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Utilitarios\\App.config",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Utilitarios\\packages.config"

AF30CFE6-0603-4230-A66F-F8A5C2AB1087.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\.sonarqube\\out\\0"
AF30CFE6-0603-4230-A66F-F8A5C2AB1087.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\.sonarqube\\out\\0\\Issues.json"

AF30CFE6-0603-4230-A66F-F8A5C2AB1087.sonar.working.directory=C:\\Users\\David\\source\\repos\\proyectoTEA\\.sonarqube\\out\\.sonar\\mod0
16CD22A8-5674-452E-821E-A66FB3414D67.sonar.projectKey=proyecto-grado-back:16CD22A8-5674-452E-821E-A66FB3414D67
16CD22A8-5674-452E-821E-A66FB3414D67.sonar.projectName=Datos
16CD22A8-5674-452E-821E-A66FB3414D67.sonar.projectBaseDir=C:\\Users\\David\\source\\repos\\proyectoTEA\\Datos
16CD22A8-5674-452E-821E-A66FB3414D67.sonar.sourceEncoding=utf-8
16CD22A8-5674-452E-821E-A66FB3414D67.sonar.sources=\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Datos\\Actividad.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Datos\\Mapping.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Datos\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Datos\\Seguridad.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Datos\\UserPaciente.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Datos\\UsersLogin.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Datos\\UsersRegister.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Datos\\App.config",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Datos\\DiagramaDatos.cd",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\Datos\\packages.config"

16CD22A8-5674-452E-821E-A66FB3414D67.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\.sonarqube\\out\\1"
16CD22A8-5674-452E-821E-A66FB3414D67.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\.sonarqube\\out\\1\\Issues.json"

16CD22A8-5674-452E-821E-A66FB3414D67.sonar.working.directory=C:\\Users\\David\\source\\repos\\proyectoTEA\\.sonarqube\\out\\.sonar\\mod1
45880601-53A2-4236-A6FA-5BAF26B6C0B1.sonar.projectKey=proyecto-grado-back:45880601-53A2-4236-A6FA-5BAF26B6C0B1
45880601-53A2-4236-A6FA-5BAF26B6C0B1.sonar.projectName=LogicaDeNegocio
45880601-53A2-4236-A6FA-5BAF26B6C0B1.sonar.projectBaseDir=C:\\Users\\David\\source\\repos\\proyectoTEA\\LogicaDeNegocio
45880601-53A2-4236-A6FA-5BAF26B6C0B1.sonar.sourceEncoding=utf-8
45880601-53A2-4236-A6FA-5BAF26B6C0B1.sonar.sources=\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\LogicaDeNegocio\\LActividad.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\LogicaDeNegocio\\LIngresoLogin.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\LogicaDeNegocio\\LPaciente.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\LogicaDeNegocio\\LUserRegistercs.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\LogicaDeNegocio\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\LogicaDeNegocio\\app.config",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\LogicaDeNegocio\\DiagramaLogicaDeNegocio.cd",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\LogicaDeNegocio\\packages.config"

45880601-53A2-4236-A6FA-5BAF26B6C0B1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\.sonarqube\\out\\2"
45880601-53A2-4236-A6FA-5BAF26B6C0B1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\.sonarqube\\out\\2\\Issues.json"

45880601-53A2-4236-A6FA-5BAF26B6C0B1.sonar.working.directory=C:\\Users\\David\\source\\repos\\proyectoTEA\\.sonarqube\\out\\.sonar\\mod2
D2480BA5-8F03-4A16-B80D-01B0B9DF5C10.sonar.projectKey=proyecto-grado-back:D2480BA5-8F03-4A16-B80D-01B0B9DF5C10
D2480BA5-8F03-4A16-B80D-01B0B9DF5C10.sonar.projectName=proyectoTEA
D2480BA5-8F03-4A16-B80D-01B0B9DF5C10.sonar.projectBaseDir=C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA
D2480BA5-8F03-4A16-B80D-01B0B9DF5C10.sonar.sourceEncoding=utf-8
D2480BA5-8F03-4A16-B80D-01B0B9DF5C10.sonar.sources=\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\App_Start\\BundleConfig.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\App_Start\\FilterConfig.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\App_Start\\RouteConfig.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\App_Start\\WebApiConfig.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\ApiDescriptionExtensions.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\App_Start\\HelpPageConfig.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Controllers\\HelpController.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\HelpPageAreaRegistration.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\HelpPageConfigurationExtensions.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\ModelDescriptions\\CollectionModelDescription.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\ModelDescriptions\\ComplexTypeModelDescription.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\ModelDescriptions\\DictionaryModelDescription.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\ModelDescriptions\\EnumTypeModelDescription.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\ModelDescriptions\\EnumValueDescription.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\ModelDescriptions\\IModelDocumentationProvider.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\ModelDescriptions\\KeyValuePairModelDescription.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\ModelDescriptions\\ModelDescription.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\ModelDescriptions\\ModelDescriptionGenerator.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\ModelDescriptions\\ModelNameAttribute.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\ModelDescriptions\\ModelNameHelper.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\ModelDescriptions\\ParameterAnnotation.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\ModelDescriptions\\ParameterDescription.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\ModelDescriptions\\SimpleTypeModelDescription.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Models\\HelpPageApiModel.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\SampleGeneration\\HelpPageSampleGenerator.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\SampleGeneration\\HelpPageSampleKey.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\SampleGeneration\\ImageSample.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\SampleGeneration\\InvalidSample.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\SampleGeneration\\ObjectGenerator.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\SampleGeneration\\SampleDirection.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\SampleGeneration\\TextSample.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\XmlDocumentationProvider.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Controllers\\ActividadController.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Controllers\\HomeController.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Controllers\\LoginController.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Controllers\\PacienteController.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Controllers\\UsersController.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Controllers\\ValuesController.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Global.asax.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Seguridad\\TokenGenerator.cs",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\HelpPage.css",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Content\\bootstrap-theme.css",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Content\\bootstrap-theme.min.css",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Content\\bootstrap.css",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Content\\bootstrap.min.css",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\favicon.ico",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Global.asax",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Scripts\\bootstrap.js",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Scripts\\bootstrap.min.js",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Web.config",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Help\\ResourceModel.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Help\\Index.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\TextSample.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\SimpleTypeModelDescription.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\Samples.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\Parameters.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\ModelDescriptionLink.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\KeyValuePairModelDescription.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\InvalidSample.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\ImageSample.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\HelpPageApiModel.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\EnumTypeModelDescription.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\DictionaryModelDescription.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\ComplexTypeModelDescription.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\CollectionModelDescription.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Help\\DisplayTemplates\\ApiGroup.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\Help\\Api.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\DiagramaService.cd",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Scripts\\jquery-3.3.1.js",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Scripts\\jquery-3.3.1.min.js",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Scripts\\jquery-3.3.1.slim.js",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Scripts\\jquery-3.3.1.slim.min.js",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Scripts\\modernizr-2.8.3.js",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Web.config",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Web.Debug.config",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Web.Release.config",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Areas\\HelpPage\\Views\\_ViewStart.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Content\\Site.css",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Views\\Web.config",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Views\\_ViewStart.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Views\\Home\\Index.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\fonts\\glyphicons-halflings-regular.woff2",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Content\\bootstrap.min.css.map",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Content\\bootstrap.css.map",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Content\\bootstrap-theme.min.css.map",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Content\\bootstrap-theme.css.map",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Scripts\\jquery-3.3.1.slim.min.map",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Scripts\\jquery-3.3.1.min.map",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\Scripts\\jquery-3.3.1.intellisense.js",\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\proyectoTEA\\packages.config"

D2480BA5-8F03-4A16-B80D-01B0B9DF5C10.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\.sonarqube\\out\\3"
D2480BA5-8F03-4A16-B80D-01B0B9DF5C10.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\David\\source\\repos\\proyectoTEA\\.sonarqube\\out\\3\\Issues.json"

D2480BA5-8F03-4A16-B80D-01B0B9DF5C10.sonar.working.directory=C:\\Users\\David\\source\\repos\\proyectoTEA\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=AF30CFE6-0603-4230-A66F-F8A5C2AB1087,16CD22A8-5674-452E-821E-A66FB3414D67,45880601-53A2-4236-A6FA-5BAF26B6C0B1,D2480BA5-8F03-4A16-B80D-01B0B9DF5C10

